<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
<script src="https://bootstraptema.ru/plugins/jquery/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#accordion .panel{
 border: none;
 box-shadow: none;
 border-radius: 0;
 margin-bottom: -5px;
}
#accordion .panel-heading{
 padding: 0;
 border-radius: 0;
 border: none;
 text-align: center;
}
#accordion .panel-title a{
 display: block;
 padding: 25px 30px;
 font-size: 16px;
 font-weight: bold;
 color: #fff;
 background: #333;
 border-bottom: 1px solid #4a4a4a;
 position: relative;
 transition: all 0.5s ease 0s;
}
#accordion .panel-title a:hover{
 background: #4a4a4a;
}
#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after{
 content: "\f067";
 font-family: FontAwesome;
 font-size: 15px;
 font-weight: 200;
 position: absolute;
 top: 25px;
 left: 15px;
 transform: rotate(135deg);
 transition: all 0.5s ease 0s;
}
#accordion .panel-title a.collapsed:after{
 transform: rotate(0deg);
}
#accordion .panel-body{
 background: #167ea0;
 padding: 0 0 0 40px;
 border: none;
 position: relative;
}
#accordion .panel-body p{
 font-size: 14px;
 color: #fff;
 line-height: 25px;
 background: #3296b7;
 padding: 30px;
 margin: 0;
}
#accordion .panel-body label{
 font-size: 14px;
 color: #fff;

}
#accordion .panel-collapse .panel-body p{
 opacity: 0;
 transform: scale(0.9);
 transition: all 0.5s ease-in-out 0s;
}
#accordion .panel-collapse.in .panel-body p{
 opacity: 1;
 transform: scale(1);
}
    ul li {
        display: inline;
        padding: 10px;
       float: left;
}
    .field {clear:both; text-align:right; padding-left: 35%; padding-right: 35%; margin: 5px}
    label {float:left; }
    .main_inp {float:left; width:100%;}
    .button {float:right;  margin-right: 35%;}
    input{ width: 20%}
</style>

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header row">
            <a href="/testpage/calculations" class="navbar-brand col-md-1">ВЭИП 2.0</a>
        </div>
        <div class="col-md-11">
            <ul class="list-inline">
                <li class="active"><a href="/testpage/calculations">Расчеты</a></li>
                <li><a href="/testpage/history">История расчетов</a></li>
                <li><a href="/testpage/theory">Теория</a></li>
                <li><a href="/testpage/change">Изменить данные</a></li>
                {% if username %}
                <li><a  href="/auth/logout/">Выйти ({{ username }})</a></li>
                {% else %}
                <li><a href="/auth/login/">Войти</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
<div class="row">


 <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="width:100%;">

 <div class="panel panel-default">
 <div class="panel-heading" role="tab" id="headingOne">
 <h4 class="panel-title">
 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Одновариантный расчет
 </a>
 </h4>
 </div>
 <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" >
 <div class="panel-body">
   <form action="/testpage/rsult" method="post" target="_blank">
   {% csrf_token %}
       <div class="input_data">
        <div class="field">
    <label> Номер выбранного набора данных в файле TPS </label>
     <select>
       {% for type in types %}
       <option>{{ type }}</option>
       {% endfor %}
     </select>
    </div>
       <div class="field">
    <label> Номер выбранного набора данных в файле VSP </label>
     <select>
       {% for type in types %}
       <option>{{ type }}</option>
       {% endfor %}
     </select>
    </div>
     <div class="field">
    <label> Номер выбранного набора данных в файле SPKH </label>
     <select>
       {% for type in types %}
       <option>{{ type }}</option>
       {% endfor %}
     </select>
     </div>
       <div class="field">
    <label> Номер выбранного набора данных в файле SPKV </label>
     <select>
       {% for type in types %}
       <option>{{ type }}</option>
       {% endfor %}
     </select>
      </div>
      <div class="field">
       <label> Радиус кривой, м </label>
       <input type="text" name="c2">
      </div>
      <div class="field">
       <label> Расстояние между кругами катания, м </label>
       <input type="text" name="c3">
      </div>
       <div class="field">
       <label> Возвышение наружного рельса, м </label>
       <input type="text" name="c4">
      </div>
      <div class="field">
       <label> Коэффициент Крипа, тс/м </label>
       <input type="text" name="c5">
      </div>
      <div class="field">
       <label> Горизонтальная жесткость пути, тс/м </label>
       <input type="text" name="c6">
      </div>
      <div class="field">
       <label> Половина ширины зазора в колее </label>
       <input type="text" name="c7">
      </div>
        <div class="field">
       <label> Угловой коэффициент </label>
       <input type="text" name="c8">
      </div>
      <div class="field">
       <label> Соотношение коэффициентов Крипа </label>
       <input type="text" name="c9">
      </div>
    <div class="field">
       <label>Скорость движения, м/с </label>
       <input type="text" name="c1">
    </div>
</div>
       <button type="submit"  class="button">Рассчитать</button>
   </form>


 </div>
 </div>
 </div>

 <div class="panel panel-default">
 <div class="panel-heading" role="tab" id="headingTwo">
 <h4 class="panel-title">
 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Многовариантный расчет
 </a>
 </h4>
 </div>
 <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
 <div class="panel-body">
     <form action="/testpage/multirsult" method="post">
   {% csrf_token %}
       <div class="input_data">
        <div class="field">
    <label> Номер выбранного набора данных в файле TPS </label>
     <select>
       {% for type in types %}
       <option>{{ type }}</option>
       {% endfor %}
     </select>
    </div>
       <div class="field">
    <label> Номер выбранного набора данных в файле VSP </label>
     <select>
       {% for type in types %}
       <option>{{ type }}</option>
       {% endfor %}
     </select>
    </div>
     <div class="field">
    <label> Номер выбранного набора данных в файле SPKH </label>
     <select>
       {% for type in types %}
       <option>{{ type }}</option>
       {% endfor %}
     </select>
     </div>
       <div class="field">
    <label> Номер выбранного набора данных в файле SPKV </label>
     <select>
       {% for type in types %}
       <option>{{ type }}</option>
       {% endfor %}
     </select>
      </div>
      <div class="field">
       <label> Радиус кривой, м </label>
       <input type="text" name="c2">
      </div>
      <div class="field">
       <label> Расстояние между кругами катания, м </label>
       <input type="text" name="c3">
      </div>
       <div class="field">
       <label> Возвышение наружного рельса, м </label>
       <input type="text" name="c4">
      </div>
      <div class="field">
       <label> Коэффициент Крипа, тс/м </label>
       <input type="text" name="c5">
      </div>
      <div class="field">
       <label> Горизонтальная жесткость пути, тс/м </label>
       <input type="text" name="c6">
      </div>
      <div class="field">
       <label> Половина ширины зазора в колее </label>
       <input type="text" name="c7">
      </div>
        <div class="field">
       <label> Угловой коэффициент </label>
       <input type="text" name="c8">
      </div>
      <div class="field">
       <label> Соотношение коэффициентов Крипа </label>
       <input type="text" name="c9">
      </div>

    <div class="field">
       <label>Диапазон скорости движения, м/с от </label>
       <input type="text" name="c2">
    </div>
       <div class="field">
            <label> до </label>
        <input type="text" name="c3">
        </div>
</div>
       <button type="submit"  class="button">Рассчитать</button>
   </form>
  </div>
 </div>
 </div>


 </div>

</div><!-- ./row -->
</div><!-- ./container -->
</body>
</html>